# campeonato-brasileiro

./: README.md  campeonato-brasileiro.sln
sql/: Criacao tabelas.sql
src/campeonato-brasileiro-api/: Program.cs  appsettings.json  campeonato-brasileiro-api.csproj
src/campeonato-brasileiro-api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/campeonato-brasileiro-api/Controllers/: JogadoresController.cs  MainController.cs  PartidasController.cs  TimesController.cs  TorneiosController.cs  TransferenciasController.cs
src/campeonato-brasileiro-api/Properties/: launchSettings.json
src/campeonato-brasileiro-api/ViewModels/: EventoViewModel.cs  JogadorViewModel.cs  PartidaViewModel.cs  TimeViewModel.cs  TorneioViewModel.cs  TransferenciaViewModel.cs
src/campeonato-brasileiro-business/: campeonato-brasileiro-business.csproj
src/campeonato-brasileiro-business/Interfaces/: IEventoRepository.cs  IJogadorRepository.cs  IJogadorService.cs  INotificador.cs  IPartidaRepository.cs  IPartidaService.cs  IRepository.cs  ITimeRepository.cs  ITimeService.cs  ITorneioRepository.cs  ITorneioService.cs  ITransferenciaRepository.cs  ITransferenciaService.cs
src/campeonato-brasileiro-business/Models/: Entity.cs  Evento.cs  Jogador.cs  Partida.cs  Time.cs  TipoEvento.cs  Torneio.cs  Transferencia.cs
src/campeonato-brasileiro-business/Notificacoes/: Notificacao.cs  Notificador.cs
src/campeonato-brasileiro-business/Services/: BaseService.cs  JogadorService.cs  PartidaService.cs  TimeService.cs  TorneioService.cs  TransferenciaService.cs
src/campeonato-brasileiro-data/: campeonato-brasileiro-data.csproj
src/campeonato-brasileiro-data/Contexts/: CampeonatoBrasileiroDbContext.cs
src/campeonato-brasileiro-data/Mappings/: EventoMapping.cs  JogadorMapping.cs  PartidaMapping.cs  TimeMapping.cs  TorneioMapping.cs  TransferenciaMapping.cs
src/campeonato-brasileiro-data/Migrations/: 20220724221127_Initial.Designer.cs  20220724221127_Initial.cs  CampeonatoBrasileiroDbContextModelSnapshot.cs
(+7 files in other folders)
